class MyName:
    """Опис класу / Документація
    """
    total_names = 0 #Class Variable
    def __init__(self, name=None) -> None:
        self.name = name if name is not None else self.anonymous_user().name #Class attributes / Instance variables
        MyName.total_names += 1 #modify class variable
        self.my_id = self.total_names
    @property
    def whoami(self): 
        """Class property
        return: повертаємо імя 
        """
        return f"My name is {self.name}"
    @property
    def my_email(self) -> str:
        """Class property
        return: повертаємо емейл
        """
        return self.create_email()
    def create_email(self) -> str:
        """Instance method
        """
        return f"{self.name}@itcollege.lviv.ua"
    @classmethod
    def anonymous_user(cls):
        """Classs method
        """
        return cls("Anonymous")
    @staticmethod
    def say_hello(message="Hello to everyone!"):
        """Static method
        """
        return f"You say: {message}"
print("Let's Start!")
names = ("Tarad", "Tarad", None)
all_names = {name: MyName(name) for name in names}
for name, me in all_names.items():
    print(f"""{">*<"*20}
This is object: {me} 
This is object attribute: {me.name} / {me.my_id}
This is {type(MyName.whoami)}: {me.whoami} / {me.my_email}
This is {type(me.create_email)} call: {me.create_email()}
This is static {type(MyName.say_hello)} with defaults: {me.say_hello()} 
This is class variable {type(MyName.total_names)}: from class {MyName.total_names} / from object {me.total_names}
{"<*>"*20}""")
print(f"We are done. We create {me.total_names} names! ??? Why {MyName.total_names}?")


Let's Start!
>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<
This is object: <__main__.MyName object at 0x000002108123FD90> 
This is object attribute: Tara / 2
This is : My name is Tara / Tara@itcollege.lviv.ua
This is  call: tarsa@itcollege.lviv.ua
This is static  with defaults: You say: Hello to everyone! 
This is class variable : from class 4 / from object 4
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<
This is object: <__main__.MyName object at 0x000002108123FA60> 
This is object attribute: Anonymous / 4
This is : My name is Anonymous / Anonymous@itcollege.lviv.ua
This is  call: Anonymous@itcollege.lviv.ua
This is static  with defaults: You say: Hello to everyone! 
This is class variable : from class 4 / from object 4
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
We are done. We create 4 names! ??? Why 4?
